<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="66" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-NY-d7A">
                        <rect key="frame" x="10" y="10" width="391" height="46"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-mJ-PWU">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E2i-KI-33x"/>
                                    <constraint firstAttribute="width" constant="40" id="Syl-LZ-TBU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqn-Yh-Csr">
                                <rect key="frame" x="48" y="0.0" width="295" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-Ya-Twa">
                                        <rect key="frame" x="10" y="10" width="275" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CRH-Ya-Twa" secondAttribute="trailing" constant="10" id="Bha-iQ-bp6"/>
                                    <constraint firstItem="CRH-Ya-Twa" firstAttribute="top" secondItem="Bqn-Yh-Csr" secondAttribute="top" constant="10" id="P0s-ew-bTM"/>
                                    <constraint firstAttribute="bottom" secondItem="CRH-Ya-Twa" secondAttribute="bottom" constant="10" id="Q2B-6l-tik"/>
                                    <constraint firstItem="CRH-Ya-Twa" firstAttribute="leading" secondItem="Bqn-Yh-Csr" secondAttribute="leading" constant="10" id="aNM-8N-sF3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="al4-Ul-yyz">
                                <rect key="frame" x="351" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PRE-SY-yNO"/>
                                    <constraint firstAttribute="height" constant="40" id="jFE-zg-4Ot"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="2v1-NY-d7A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="46c-hV-dhn"/>
                    <constraint firstAttribute="trailing" secondItem="2v1-NY-d7A" secondAttribute="trailing" constant="10" id="SSZ-LM-Izh"/>
                    <constraint firstAttribute="bottom" secondItem="2v1-NY-d7A" secondAttribute="bottom" constant="10" id="fVe-PD-UhJ"/>
                    <constraint firstItem="2v1-NY-d7A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="q2e-A8-1II"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="CRH-Ya-Twa" id="5Ub-AT-VcJ"/>
                <outlet property="leftImageView" destination="OAT-mJ-PWU" id="Qt1-Rr-dNS"/>
                <outlet property="messageBubble" destination="Bqn-Yh-Csr" id="t6U-0d-osH"/>
                <outlet property="rightImageView" destination="al4-Ul-yyz" id="n5V-fb-j4y"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="104.46428571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
